
/*ini adalah style jumbotron*/
.jumbotron {
	background-image: url(img/untitled1.jpg);
	background-size: cover;
	height: 740px;
	text-align: center;
	margin-top: -120px;
}
.jumbotron .display-4 {
	color: white;
	margin-top: 200px;
	text-align: center;
}
.jumbotron p {
	color: white;
	font-size: 25px;
}
.jumbotron hr {
	border-color: #F05F40;
	width: 70px;
	border-width: 3px;
}
.jumbotron .btn {
	background-color: #F05F40;
	border: none;
	border-radius: 30px;
	padding-right: 30px;
	padding-right: 30px;
	margin-top: 30px;
}

/*style slider*/

.carousel-item {
	height: 670px;
}
.carousel-item img {
	margin-top: -120px;
}
.carousel-item .display-4 {
	margin-top: -440px;
}
.carousel-item hr {
	border-color: #F05F40;
	width: 70px;
	border-width: 3px;
}
.carousel-item .btn {
	background-color: #F05F40;
	border: none;
	border-radius: 30px;
	padding-right: 30px;
	padding-right: 30px;
	margin-top: 30px;
}
